<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">  
        .conter{text-align: center;}
        .content{
            width: 50%; 
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #777;
            padding: 5px;
        }
        .content .left,
        .content .right {
            float: left;
            width: 50%;
            padding: 5px;
            box-sizing: border-box;
        }
        .content .inner {
            border: 1px solid #777;
            height: 300px;
        }
        .content .right .inner{
            overflow: auto;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .content .left {
            position: relative;
        }
        .content .left .inner {
           
        }
        .content .left .text{
            position: absolute; left: 5px; top: 5px;
            opacity: 0;
           

        }
    </style>
</head>
<body>
    <header>
        <div class="conter">
            <h2>style속성 활용하기</h2>
            <button type="button" class="dark">어둡게보기</button>
            <button type="button" class="name">이름보기</button>
            <button type="button" class="write">메모장모드</button>
            <hr/>
        </div>
    </header>
    <section>        
            <div class="content">
                <div class="left">                
                    <div class="inner">
                        <img src="profile.png" alt="test">
                    </div>
                    <div class="text">
                        <textarea name="" id="" cols="25" rows="10"></textarea>
                    </div>
                </div>
                <div class="right">        
                    <div class="inner">
                        <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 NOde.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다.</p>
                        <a href="https://www.naver.com">위키백과</a>
                    </div> 
                </div>
            </div>
        
    </section>

    <script>
        var dark = document.querySelector(".dark")
        dark.onclick = function(){

            if(dark.className === "dark"){
                document.body.style.backgroundColor = "black";
                var all = document.querySelectorAll("h2, p, a");
                all[0].style.color = "white";
                all[1].style.color = "white";
                all[2].style.color = "white";
                dark.className = "bright";
                dark.innerHTML = "밝게 보기";
                return;
            }else{
                document.body.style.backgroundColor = "white";
                var all = document.querySelectorAll("h2, p, a");
                all[0].style.color = "black";
                all[1].style.color = "black";
                all[2].style.color = "black";
                dark.className = "dark";
                dark.innerHTML = "어둡게보기";
                return;
            }            
        }
        
        

            
        
    </script>
</body>
</html>